"""Texts for messages"""
from ..database import actions

HELP_MESSAGE = """
Команды бота:
/help -- вывести это сообщение
/login -- пройти регистрацию и опрос
/survey -- пройти опрос
/action -- зарегистрировать действие
"""
START_MESSAGE = "Добрый день. Я [описание бота].\nДля начала необходимо пройти регистрацию."
UNKNOWN_COMMAND = "Команда не распознана. Справка: /help"
LOGIN_COMPLETE = "Поздравляем с успешным прохождением регистрации и опроса!"
CONVERSATION_CANCELLED = "Диалог отменен. Справка: /help"
CHIP_SUCCESSFULLY_REGISTERED = "Чип {:X} успешно зарегистрирован."
ASK_EMAIL = "Пожалуйста, укажите свой email. Вы можете пропустить данный шаг, набрав /skip"
CHIP_ID_MALFORMED = "Формат номера чипа неправильный. Сообщение должно содержать только цифры 0-9 " \
                    "и латинские буквы a-f. Попробуйте еще раз."
CHIP_ID_REGISTRATION_ERROR = "При регистрации чипа произошла ошибка. Попробуйте ввести номер чипа еще раз."
ASK_CHIP_ID = "Пожалуйста, введите шестнадцатиричный номер чипа из 8 цифр 0-f, например:\n9F8E7DCB"
EMAIL_SUCCESSFULLY_REGISTERED = "email-адрес {} успешно зарегистрирован"
EMAIL_REGISTRATION_ERROR = "При регистрации email произошла ошибка. Попробуйте ввести адрес еще раз." \
                           " или пропустите этот шаг."
EMAIL_MALFORMED = "Строка {} не разпознана как email-адрес. " \
                  "Попробуйте снова или пропустите этот шаг."
EMAIL_SKIPPED = "Регистрация email-aдреса пропущена"
ASK_TO_COMPLETE_SURVEY = "Пожалуйста, пройдите короткий опрос, это займет всего 5-7 минут. " \
                         "Для прохождения опроса перейдите по ссылке: {SURVEY_URL}. " \
                         "После прохождения опроса введите /ok"
# OPTION_CHOSEN = "Выбрана опция: {}"
# CHOOSE_BUTTON = "Пожалуйста, выберите опцию:"
# PLEASE_VISIT_URL = "Пожалуйста, пройдите по ссылке: {}"
CHIP_ID_INVALID = "Номер чипа {:X} не действителен. Пожалуйста, введите другой номер"

ACTION_CANCELED = "Регистрация действия отменена"
ACTION_REGISTERED = "Действие успешно зарегистрировано"
ACTION_COMMAND_MALFORMED = "Сообщение не распознано"
ACTION_READY_TO_BE_REGISTERED = \
    "Чтобы зарегистрировать {action_data} введите /{yes}, чтобы отменить введите /{no}"
ACTION_CONVERSATION_HELP = "Вы вошли в режим регистрации повседневных действий. Справка: /help"
STRINGS_TO_ACTIONS = {
    "углеводы": actions.food_carbo,
    "ув": actions.food_carbo,

    "неуглеводы": actions.food_other,
    "нув": actions.food_other,

    "спорт": actions.sport,

    "алкоголь": actions.alcohol,
    "алко": actions.alcohol,

    "кофеин": actions.caffeine,
    "кофе": actions.caffeine,

    "никотин": actions.nicotine,
    "сигареты": actions.nicotine,
}

ACTIONS_TO_STRINGS = {
    actions.food_carbo: "углеводы",
    actions.food_other: "неуглеводы",
    actions.sport: "спорт",
    actions.alcohol: "алкоголь",
    actions.caffeine: "кофеин",
    actions.nicotine: "никотин",
}


ACTION_REGISTRATION_HELP_MESSAGE = """
Укажите действие, например:
углеводы 150.0 -- съесть богатой углеводами еды на 150 ккал
неуглеводы 60.0 -- съесть низкоуглеводной пищи на 60 ккал
кофеин 250.0 -- выпить 250 мл кофе
алкоголь 10.0 -- выпить алкоголя с количеством спирта 10 г
никотин 2.0 -- выкурить 2 сигареты 
спорт 300.0 -- физическая активность с затратами 300 ккал
/cancel -- отменить текущий диалог
Обратите внимание, что при вводе десятичных дробей разделитель -- точка.
Можно вводить числа без дробной части (300 вместо 300.0)
Возможно указать `nan`, вместо числа, если затрудняетесь определить значение.
"""


CHIP_ID_UNREGISTERED = "Пожалуйста, зарегистрируйте чип для данного пользователя перед прохождением опроса"
